worker_processes 4;

events { worker_connections 1024; }

http {

listen 80;
server_name localhost;

include mime.types;
# Cache for static files
proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=staticcache:8m max_size=100m inactive=60m use_temp_path=off;
    # keyzone size 8MB, cache size 100MB, inactive delete 60min
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 302 60m; # cache successful responses for 60 minutes
proxy_cache_valid 404 1m; # expire 404 responses 1 minute

    upstream node-app {
          least_conn;
          server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
          server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
          server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
          listen 80;

          location / {
            proxy_pass http://0.0.0.0:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
          }
    }
}
